<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConstrainedAttitude.UiPlugin.Copier.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssemblyName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AssemblyName</Value>
    </Setting>
    <Setting Name="DisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DisplayName</Value>
    </Setting>
    <Setting Name="TypeName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TypeName</Value>
    </Setting>
  </Settings>
</SettingsFile>