<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InsertTLEFromUDL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">selby.stout1</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">WorldSnowPolo2012!</Value>
    </Setting>
    <Setting Name="BaseURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://unifieddatalibrary.com/udl/elset?</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\sstout\Documents\STK 11 (x64)\UDL_Data</Value>
    </Setting>
  </Settings>
</SettingsFile>