<?xml version="1.0" encoding="utf-8"?>
<MovieTimeline>
  <Info>
    <SavedBy>Movie Timeline v12.0</SavedBy>
    <FileFormatVersion>2</FileFormatVersion>
  </Info>
  <Project>
    <FullInterval>
      <StartTime>0</StartTime>
      <EndTime>47700</EndTime>
    </FullInterval>
    <ZoomInterval>
      <StartTime>116.5</StartTime>
      <EndTime>215</EndTime>
    </ZoomInterval>
    <LastTrackNum>1</LastTrackNum>
  </Project>
  <Tracks>
    <Track>
      <Shot>
        <Format>WMV</Format>
        <PathFileName>C:\Users\ktuan\Documents\U-drive\blog posts\AttitudeSimulatorVideo</PathFileName>
        <StartFrame>0</StartFrame>
        <NumDigits>4</NumDigits>
        <Bitrate>5000</Bitrate>
        <WMV_Codec />
        <Interval>
          <StartTime>116.5</StartTime>
          <EndTime>215</EndTime>
        </Interval>
      </Shot>
      <Collapsed>true</Collapsed>
      <Selected>false</Selected>
      <is2D>false</is2D>
      <WindowID>1</WindowID>
      <WindowCustomName />
      <WindowWidth>640</WindowWidth>
      <WindowHeight>480</WindowHeight>
      <PixelAspect>1</PixelAspect>
      <PreviewWidth>0</PreviewWidth>
      <WindowSizeName>Large - 640x480</WindowSizeName>
      <AntiAliasing>3</AntiAliasing>
      <MotionBlur>false</MotionBlur>
      <OffScreenRender>true</OffScreenRender>
      <LastSubTrackNum>0</LastSubTrackNum>
      <SubTracks>
        <SubtrackTimeStep>
          <Name>Time step</Name>
          <Selected>false</Selected>
          <Keyframes>
            <Key>
              <Time>116.5</Time>
              <Selected>false</Selected>
              <Value>0.5</Value>
            </Key>
          </Keyframes>
        </SubtrackTimeStep>
        <SubtrackCamera>
          <Name>Camera</Name>
          <Selected>false</Selected>
          <Keyframes />
        </SubtrackCamera>
      </SubTracks>
    </Track>
  </Tracks>
</MovieTimeline>