<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2006, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
	    description="VBScript.SearchResultExample"
	    progid="VBScript.SearchResultExample.WSC"
	    version="1.00"
	    classid="{58B899C2-59FC-4d23-9288-4F557F624B50}"
	/>
	<public>

		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="DesiredValue"	get="GetDesiredValue"	put="SetDesiredValue"/>
		<property name="Tolerance"	get="GetTolerance"	put="SetTolerance"/>
		<property name="IsActive"	get="IsActive"		put="SetActive"/>
		<property name="ResultName" get="GetResultName"	put="SetResultName"/>
		<property name="ObjectName" get="GetObjectName" put="SetObjectName"/>
		<property name="CurrentValue" get="GetCurrentValue" put="SetCurrentValue"/>
		<property name="IsValid" get="GetIsValid" put="SetIsValid"/>
		<property name="Dimension"  get="GetDimension"	put="SetDimension"/>
		<property name="InternalUnit"	get="GetInternalUnit"	put="SetInternalUnit"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="VBScript" src="VBScript.SearchResultExample.vbs"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2006, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->