<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2006, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
	    description="VBScript.SearchExample"
	    progid="VBScript.SearchExample.WSC"
	    version="1.00"
	    classid="{8587BF81-D7EE-444a-A815-A7C6B9BDCBE2}"
	/>
	<public>

		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="Name"	get="GetName"/>
		<property name="MaxIterations"	get="GetMaxIterations"	put="SetMaxIterations"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Init">
			<parameter name="site"/>
		</method>
		<method name="Run">
			<parameter name="operand"/>
			<parameter name="testing"/>
		</method>
		<method name="GetControlsProgId">
			<parameter name="controlType"/>
		</method>
		<method name="GetResultsProgId"/>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="VBScript" src="VBScript.SearchExample.vbs"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2006, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->