stk.v.10.0
WrittenBy    STK_v10.1.0

BEGIN AreaTarget

Name        British_Indian_Ocean_Territory

	BEGIN CentroidPosition

		CentralBody            Earth
		AutoCentroid           Off
		EcfLatitude            -7.337600e+000
		EcfLongitude           7.241290e+001
		EcfAltitude            0.000000e+000
		UseTerrainInfo         Off
		DisplayCoords          Geodetic

		AreaType               Pattern
		NumberOfPolygonPts     18

		BEGIN PolygonPoints

			-7.43473592310510e+000	7.24325362350961e+001	0.00000000000000e+000
			-7.41416392308594e+000	7.24272002350912e+001	0.00000000000000e+000
			-7.29895492297865e+000	7.23762272350437e+001	0.00000000000000e+000
			-7.26965492295136e+000	7.23579002350266e+001	0.00000000000000e+000
			-7.26152692294379e+000	7.23687362350367e+001	0.00000000000000e+000
			-7.31389092299256e+000	7.24249912350891e+001	0.00000000000000e+000
			-7.32805492300575e+000	7.24337272350973e+001	0.00000000000000e+000
			-7.34666392302307e+000	7.24369182351002e+001	0.00000000000000e+000
			-7.36028192303576e+000	7.24369182351002e+001	0.00000000000000e+000
			-7.42659992309753e+000	7.24343452350978e+001	0.00000000000000e+000
			-7.37700892305134e+000	7.24800542351404e+001	0.00000000000000e+000
			-7.26881792295058e+000	7.24622092351238e+001	0.00000000000000e+000
			-7.23347292291766e+000	7.24446912351075e+001	0.00000000000000e+000
			-7.28847292296888e+000	7.24915092351511e+001	0.00000000000000e+000
			-7.29916392297884e+000	7.24942822351536e+001	0.00000000000000e+000
			-7.38194592305594e+000	7.24872002351470e+001	0.00000000000000e+000
			-7.43624592310651e+000	7.24381722351014e+001	0.00000000000000e+000
			-7.43473592310510e+000	7.24325362350961e+001	0.00000000000000e+000

		END PolygonPoints

        BoundaryType           GreatArc
        Granularity            0.008727

	END CentroidPosition

BEGIN Extensions
    
    BEGIN Graphics

            BEGIN Attributes

                MarkerColor             #ff0000
                PolygonColor            #ff0000
                LabelColor              #ff0000
                LineStyle               0
                LineWidth               1.0
                FillTranslucency        0.500000
                MarkerStyle             0
                FontStyle               0

            END Attributes

            BEGIN Graphics

                ShowGfx                 On
                Inherit                 On
                ShowCentroid            On
                ShowBoundaryPts         Off
                ShowLabel               On
                Filled                  Off
                SymmetricFill           Off
                ShowBoundingRect        Off

            END Graphics

        BEGIN DisplayTimes
            DisplayType	AlwaysOn
        END DisplayTimes
    END Graphics
    
    BEGIN ExternData
    END ExternData
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN AccessConstraints
		LineOfSight   IncludeIntervals 
    END AccessConstraints
    
    BEGIN Desc
        LongText    83
ObjectID : 229
FIPS_CNTRY : IO
GMI_CNTRY : IOT
ISO_2DIGIT : IO
ISO_3DIGIT : IOT
    END Desc
    
    BEGIN Crdn
    END Crdn
    
    BEGIN VO
    END VO

END Extensions

END AreaTarget

