[Analytical Graphics, Inc]
WorkbookVersion=9.0
Title=C2BMC_Scenario
Description=
ApplicationVersion=10.1.0
Scenario=YES
ActiveMDIState=TRUE
[WorkState_v1_2]
ptn_Child1=Frames
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPKGLPPPPPJANPPPPPGBPPPPPPFMPPPPPP
Title=C2BMC_Scenario - STK 10 - [3D Graphics 1 - Earth]
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\AGI\Scenarios\BMDS\C2BMC Scenario\AreaTargets\AgUiDllHtmlViewer10.AgUiPiHtmlViewer.1
DocumentString=AgUiDllHtmlViewer.AgUiPiHtmlViewer.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAPHBAAAAAGHDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63001
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
CurrentURL=C:\AGI\Scenarios\BMDS\CreateThreat.htm
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\AGI\Scenarios\BMDS\C2BMC Scenario\AreaTargets\AgUi3DGfxView10.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPGPPPPPPPAOPPPPPPDAAAAAAABAAAAAAAMACAAAAABCBAAAAA
IsActiveChildFrame=True
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\AGI\Scenarios\BMDS\C2BMC Scenario\AreaTargets\AgUi2DGfxView10.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPCOPPPPPPMNAAAAAABAAAAAAAIKCAAAAABCBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\AGI\Scenarios\BMDS\C2BMC Scenario\AreaTargets\AgUiAttrBrowser10.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAALNAAAAAAGHDAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ProfUISBarID=63000
ptn_Child1=AGI Custom Node Data
