<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OperatorsToolbox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InstallDir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\ProgramData\AGI\STK 12\Plugins\OperatorsToolbox</Value>
    </Setting>
    <Setting Name="PanelHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
  </Settings>
</SettingsFile>