Astrogator Log File; DriverMCS: Mission_Control_Sequence
-------------------------------------------------------------


----------------------------------------------
Begin targeter profile Target_Sequence1.Differential_Corrector

Initial control parameters:

Unscaled Controls:
Name                                   Current Value           Last Update       Total Correction
Maneuver : ImpulsiveMnvr.Cartesian.X -0.010011142198 m/sec  0.000000000000 m/sec  -0.020011142198 m/sec
Maneuver : ImpulsiveMnvr.Cartesian.Y  0.000189310161 m/sec  0.000000000000 m/sec   0.000189310161 m/sec


Homotopy step   1 of   1

Intermediate Goals Desired:
Maneuver : RadialRate       0.000000000000 km/sec
Maneuver : Rel_Mean_Period  0.000000000000 sec   



---Running one step of the differential corrector...

--------------------------------------------------------

<<< Targeting Finished >>>
    [Goals met]


--------------------------------------------------------

---Done. (running one step of the differential corrector.)

Params from single diff corr

Unscaled Controls:
Name                                   Current Value           Last Update       Total Correction
Maneuver : ImpulsiveMnvr.Cartesian.X -0.010011142198 m/sec  0.000000000000 m/sec  -0.020011142198 m/sec
Maneuver : ImpulsiveMnvr.Cartesian.Y  0.000189310161 m/sec  0.000000000000 m/sec   0.000189310161 m/sec


Unscaled Intermediate Constraints:
Name                         Current Value                Desired             Difference              Tolerance
Maneuver : RadialRate      -0.000000007254 km/sec  0.000000000000 km/sec -0.000000007254 km/sec  0.000000100000 km/sec
Maneuver : Rel_Mean_Period  0.000040580520 sec     0.000000000000 sec     0.000040580520 sec     0.000100000000 sec   



----------------------------------------------
Final Params from Homotopy Diff Corr

Unscaled Controls:
Name                                   Current Value           Last Update       Total Correction
Maneuver : ImpulsiveMnvr.Cartesian.X -0.010011142198 m/sec  0.000000000000 m/sec  -0.020011142198 m/sec
Maneuver : ImpulsiveMnvr.Cartesian.Y  0.000189310161 m/sec  0.000000000000 m/sec   0.000189310161 m/sec


Unscaled Intermediate Constraints:
Name                         Current Value                Desired             Difference              Tolerance
Maneuver : RadialRate      -0.000000007254 km/sec  0.000000000000 km/sec -0.000000007254 km/sec  0.000000100000 km/sec
Maneuver : Rel_Mean_Period  0.000040580520 sec     0.000000000000 sec     0.000040580520 sec     0.000100000000 sec   



----------------------------------------------

*********** Done Targeting************************

End targeter profile Target_Sequence1.Differential_Corrector