<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2018-2018, Analytical Graphics, Inc.       -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		description="JavaScript Exponential Density Example"
		progid="Density.Exponential.JScript"
		version="1.00"
		classid="{3FD39DE8-F556-4146-986A-421441E28F0D}"
	>
	</registration>
	<public>
	
		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="Enabled"    			get="GetEnabled"    			put="SetEnabled"/>
		<property name="DebugMode"    			get="GetDebugMode"    			put="SetDebugMode"/>
		<property name="MsgInterval" 			get="GetMsgInterval" 			put="SetMsgInterval"/>
		<property name="CentralBodyName" 		get="GetCentralBodyName" 		put="SetCentralBodyName"/>
		<property name="RefDensity" 			get="GetRefDensity" 			put="SetRefDensity"/>
		<property name="RefAltitude" 			get="GetRefAltitude" 			put="SetRefAltitude"/>
		<property name="ScaleAltitude" 			get="GetScaleAltitude" 			put="SetScaleAltitude"/>
		<property name="MaxScaleHeights" 		get="GetMaxScaleHeights" 		put="SetMaxScaleHeights"/>
		<property name="LowestValidAltitude" 	get="GetLowestValidAlt" 		put="SetLowestValidAlt"/>
		
		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Register">
			<parameter name="IAgAsDensityModelResultRegister"/>
		</method>
		<method name="Init">
			<parameter name="AgUtPluginSite"/>
		</method>
		<method name="Evaluate">
			<parameter name="IAgAsDensityModelResultEval"/>
		</method>
		<method name="Free"/>
		<method name="ComputesTemperature"/>
		<method name="ComputesPressure"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
    <method name="CentralBody"/>
    <method name="UsesAugmentedSpaceWeather"/>
	<method name="GetLowestValidAltitude"/>
	
	<!-- Following methods won't work in IDispatch plugins (JScript, VBScript, Perl) -->
    <method name="AtmFluxLags"/>
    <method name="AugmentedAtmFluxLags"/>
  </public>
  <script language="JScript" src="Density.Exponential.JScript.js"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2018-2018, Analytical Graphics, Inc.       -->
<!-- ===================================================== -->