<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "CBShapeModel" Name = "Triaxial_Ellipsoid">
    <OBJECT Class = "double" Name = "a"> 109400 m </OBJECT>
    <OBJECT Class = "double" Name = "b"> 108500 m </OBJECT>
    <OBJECT Class = "string" Name = "Category"> &quot;Phoebe&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "double" Name = "c"> 101800 m </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Triaxial Ellipsoid Shape Model&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1150 </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;TriaxialEllipsoid&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Triaxial Ellipsoid Shape Model&quot; </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
