{
  "EventTypeList": [
    "Unknown",
    "EMI",
    "Jamming",
    "MW/MD",
    "OPIR",
    "OtherGPS",
    "PDOP",
    "RFI",
    "SATCOM",
    "SpaceNegation",
    "SSA",
    "Weather",
    "FriendlySpace",
    "NeutralSpace",
    "HostileSpace"
  ],
  "EventImageLocations": [
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\OrangeSquare.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\EMI.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\lightning.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\missile_rocket_projectile_warning.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\BlueShield.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\OtherGPS.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\PDOP.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\RFI.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\BlueTriangle.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\YellowSatellite.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\SSA.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\Weather.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\Friendly Space Icon.png",
    "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Images\\Neutral Space Icon.png",
    "C:\\ProgramData\\AGI\\STK 11 (x64)\\Plugins\\SSRUtility\\Icon Images\\Hostile Space Icon.png"
  ],
  "SatCatLocation": "C:\\GitHub\\EngineeringLab\\OperatorsToolBox\\Stk12.OperatorsToolBox\\Databases\\SatelliteCatalog.xlsx",
  "SatDatabaseLocation": "C:\\ProgramData\\AGI\\STK 12\\Databases\\Satellite\\stkSatDbAll.tce",
  "AoiLocation": "C:\\GitHub\\EngineeringLab\\OperatorsToolBox\\Stk12.OperatorsToolBox\\Databases\\AOIs.csv",
  "UdlUrl": "https://unifieddatalibrary.com/udl/elset?",
  "TemplatesDirectory": "C:\\ProgramData\\AGI\\STK 12\\Plugins\\OperatorsToolbox\\Databases\\Templates",
  "SensorGraphicsDisplay": false,
  "BordersDisplay": false,
  "IslandDisplay": false
}