<!-- STKv4.0 Format="XML" -->
<STKOBJECT>
<OBJECT Class = "Propagator" Name = "Jacchia-Roberts">
    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
    <OBJECT Class = "link" Name = "CentralBody">
        <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
    <OBJECT Class = "string" Name = "Description"> &quot;Numerical propagator using HPOP&quot; </OBJECT>
    <OBJECT Class = "link" Name = "NumericalIntegrator">
        <OBJECT Class = "NumIntegrator" Name = "RKF7th8th">
            <OBJECT Class = "string" Name = "Category"> &quot;&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Runge-Kutta-Fehlberg 7(8)&quot; </OBJECT>
            <OBJECT Class = "string" Name = "ErrorControl"> &quot;Relative by component&quot; </OBJECT>
            <OBJECT Class = "double" Name = "InitialStep"> 60 sec </OBJECT>
            <OBJECT Class = "double" Name = "MaxAbsError"> 1e-10 &quot;&quot; </OBJECT>
            <OBJECT Class = "int" Name = "MaxIterations"> 100 </OBJECT>
            <OBJECT Class = "double" Name = "MaxRelError"> 1e-13 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MaxStep"> 86400 sec </OBJECT>
            <OBJECT Class = "double" Name = "MinStep"> 1 sec </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "double" Name = "SCHigh"> 0.9 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SCLow"> 0.9 &quot;&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "StepTruncationRounding"> 0.001 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "StepTruncationThreshold"> 0.1 &quot;&quot; </OBJECT>
            <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;RKF7th8th&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseFixedStep"> False </OBJECT>
            <OBJECT Class = "bool" Name = "UseMaxStep"> True </OBJECT>
            <OBJECT Class = "bool" Name = "UseMinStep"> True </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Runge-Kutta-Fehlberg 7(8)&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "ListLink" Name = "PropFuncs">
        <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
            <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
            <OBJECT Class = "link" Name = "CentralBody">
                <OBJECT Class = "string" Name = ""> &quot;Earth&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "int" Name = "Degree"> 70 </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Earth\EGM2008.grv&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
            <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
            <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
            <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "int" Name = "Order"> 70 </OBJECT>
            <OBJECT Class = "int" Name = "PartialsDegree"> 4 </OBJECT>
            <OBJECT Class = "int" Name = "PartialsOrder"> 4 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
            <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
            <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSecularVariations"> True </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Spherical_SRP">
            <OBJECT Class = "double" Name = "AtmosphereAlt"> 0 m </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;SRP Models&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Spherical solar radiation pressure model&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "IncludeBoundaryMitigation"> False </OBJECT>
            <OBJECT Class = "double" Name = "Luminosity"> 3.839e+26 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "MeanFlux"> 1365.077876072655 &quot;&quot; </OBJECT>
            <OBJECT Class = "ListLink" Name = "OtherEclipsingBodies">
                <STRING>&quot;Moon&quot;</STRING>
            </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "string" Name = "ShadowModel"> &quot;Dual Cone&quot; </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "string" Name = "SolarForceMethod"> &quot;Use Luminosity&quot; </OBJECT>
            <OBJECT Class = "double" Name = "SolarRadius"> 695508000 m </OBJECT>
            <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
            <OBJECT Class = "string" Name = "SunPosition"> &quot;ApparentSunToTrueCB&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;SRPSpherical&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Spherical solar radiation pressure model&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseSunCbFileValues"> True </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Moon">
            <OBJECT Class = "string" Name = "Category"> &quot;Third Bodies&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Third body effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "EphemerisSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "link" Name = "GravityField">
                <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
                    <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CentralBody">
                        <OBJECT Class = "string" Name = ""> &quot;Moon&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "int" Name = "Degree"> 0 </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Moon\GL0660B.grv&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
                    <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
                    <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "int" Name = "Order"> 0 </OBJECT>
                    <OBJECT Class = "int" Name = "PartialsDegree"> 0 </OBJECT>
                    <OBJECT Class = "int" Name = "PartialsOrder"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
                    <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseSecularVariations"> False </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "GravSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Point Mass&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 4902800305555.4 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Moon&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Lunar Third Body Force&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Sun">
            <OBJECT Class = "string" Name = "Category"> &quot;Third Bodies&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Third body effect&quot; </OBJECT>
            <OBJECT Class = "string" Name = "EphemerisSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "link" Name = "GravityField">
                <OBJECT Class = "EOMFuncWrapper" Name = "Gravitational_Force">
                    <OBJECT Class = "string" Name = "Category"> &quot;Gravity Models&quot; </OBJECT>
                    <OBJECT Class = "link" Name = "CentralBody">
                        <OBJECT Class = "string" Name = ""> &quot;Sun&quot; </OBJECT>
                    </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "int" Name = "Degree"> 0 </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "GravityFile"> &quot;STKData\CentralBodies\Sun\ZonalsToJ4.grv&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "IncludeTimeDependentSolidTides"> False </OBJECT>
                    <OBJECT Class = "double" Name = "MinRadiusPercent"> 0.99 unitValue </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxDegree"> 4 </OBJECT>
                    <OBJECT Class = "int" Name = "OceanTideMaxOrder"> 4 </OBJECT>
                    <OBJECT Class = "double" Name = "OceanTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "int" Name = "Order"> 0 </OBJECT>
                    <OBJECT Class = "int" Name = "PartialsDegree"> 0 </OBJECT>
                    <OBJECT Class = "int" Name = "PartialsOrder"> 0 </OBJECT>
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "double" Name = "SolidTideMinAmp"> 0 m </OBJECT>
                    <OBJECT Class = "string" Name = "SolidTideType"> &quot;Permanent tide only&quot; </OBJECT>
                    <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
                    <OBJECT Class = "bool" Name = "TruncateSolidTides"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;GravityFieldFunc&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseOceanTides"> False </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Gravitational force from central body&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "UseSecularVariations"> False </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "GravSource"> &quot;Cb File&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Mode"> &quot;Point Mass&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Mu"> 1.327122e+20 m^3*sec^-2 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
            <OBJECT Class = "link" Name = "ThirdBody">
                <OBJECT Class = "string" Name = ""> &quot;Sun&quot; </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;ThirdBodyFunc&quot; </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Solar Third Body Force&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.1 a&quot; </OBJECT>
        </OBJECT>
        <OBJECT Class = "EOMFuncWrapper" Name = "Jacchia-Roberts">
            <OBJECT Class = "string" Name = "AtmosDataFile"> &quot;C:\ProgramData\AGI\STK 11 (x64)\DynamicEarthData\SpaceWeather-v1.2.txt&quot; </OBJECT>
            <OBJECT Class = "string" Name = "AtmosDataGeoMagFluxSource"> &quot;Read Ap from file&quot; </OBJECT>
            <OBJECT Class = "string" Name = "AtmosDataGeoMagFluxUpdateRate"> &quot;Daily&quot; </OBJECT>
            <OBJECT Class = "string" Name = "AtmosDataSource"> &quot;Data File&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Category"> &quot;Atmospheric Models&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
            <OBJECT Class = "string" Name = "Description"> &quot;Drag with Jacchia-Roberts Atmospheric Density Model&quot; </OBJECT>
            <OBJECT Class = "link" Name = "DragModelPlugin">
                <OBJECT Class = "DragPluginFunc" Name = "Drag_Model_Plugin">
                    <OBJECT Class = "string" Name = "Category"> &quot;@Top&quot; </OBJECT>
                    <OBJECT Class = "bool" Name = "Clonable"> True </OBJECT>
                    <OBJECT Class = "string" Name = "Description"> &quot;Drag model that uses a COM interface to compute effective drag area and direction&quot; </OBJECT>
                    <OBJECT Class = "AttrCon" Name = "PluginConfig" />
                    <OBJECT Class = "string" Name = "PluginIdentifier"> &quot;&lt;servername&gt;.&lt;objectname&gt;.&lt;version&gt;&quot; </OBJECT>
                    <OBJECT Class = "ListLink" Name = "PluginParameters" />
                    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
                    <OBJECT Class = "container" Name = "ShooterControls" />
                    <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
                    <OBJECT Class = "string" Name = "Type"> &quot;DragPluginFunc&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "UserComment"> &quot;Drag model that uses a COM interface to compute effective drag area and direction&quot; </OBJECT>
                    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
                </OBJECT>
            </OBJECT>
            <OBJECT Class = "string" Name = "DragModelType"> &quot;Spherical&quot; </OBJECT>
            <OBJECT Class = "double" Name = "F10p7Avg"> 150 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "F10p7"> 150 &quot;&quot; </OBJECT>
            <OBJECT Class = "double" Name = "Kp"> 3 &quot;&quot; </OBJECT>
            <OBJECT Class = "int" Name = "ModelYear"> 2000 </OBJECT>
            <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
            <OBJECT Class = "container" Name = "ShooterControls" />
            <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
            <OBJECT Class = "string" Name = "SunPosition"> &quot;ApparentSunToTrueCB&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Type"> &quot;NRLMSISE 2000&quot; </OBJECT>
            <OBJECT Class = "bool" Name = "UseApproximateAltitude"> True </OBJECT>
            <OBJECT Class = "string" Name = "UserComment"> &quot;Drag with NRLMSISE 2000 Atmospheric Density Model&quot; </OBJECT>
            <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
        </OBJECT>
    </OBJECT>
    <OBJECT Class = "bool" Name = "ReadOnly"> False </OBJECT>
    <OBJECT Class = "double" Name = "RegularizedTimeExponent"> 1.5 &quot;&quot; </OBJECT>
    <OBJECT Class = "int" Name = "RegularizedTimeStepsPerOrbit"> 90 </OBJECT>
    <OBJECT Class = "container" Name = "ShooterControls" />
    <OBJECT Class = "int" Name = "STKVersion"> 1170 </OBJECT>
    <OBJECT Class = "string" Name = "Type"> &quot;NumericalPropagatorWrapper&quot; </OBJECT>
    <OBJECT Class = "string" Name = "UserComment"> &quot;Uses Jacchia-Roberts Model&quot; </OBJECT>
    <OBJECT Class = "bool" Name = "UseRegularizedTime"> False </OBJECT>
    <OBJECT Class = "bool" Name = "UseVOP"> False </OBJECT>
    <OBJECT Class = "string" Name = "Version"> &quot;1.0.0 a&quot; </OBJECT>
</OBJECT>
</STKOBJECT>
