<HTML>
<HEAD>

<TITLE>Reference Attitude Settings</TITLE>

<SCRIPT language="VBSCRIPT">
<!--
'***********************************************************
'	Declare variables that will be used globally between
'	subroutines
'***********************************************************
    Dim root
    Dim app
	Dim g_thisWindow
	Dim rootCommand
	Dim ackType

'***********************************************************
'	Create application objects and dock window to bottom
'	of application when the HTML page is loaded - called
'	from the <BODY> tag below
'***********************************************************
	Sub InitPage()

    	on error resume next
    	Set app = window.external
    	Set root = app.personality2

	Set g_thisWindow = app.Windows("AttControl")
        g_thisWindow.DockStyle = 5
		g_thisWindow.Height = 131
	
	End Sub

	
	Sub vbInertiallyFixed()
		on error resume next
		Set ackType = root.ExecuteCommand("SetAttitude */Satellite/Reference Profile InertFix Euler " & Text1.Value & " " & Text2.Value & " " & Text3.Value & " 321")
	End Sub
	
	Sub vbYPR()
		on error resume next
		Set ackType = root.ExecuteCommand("SetAttitude */Satellite/Reference Profile Fixed YPR " & Text4.Value & " " & Text5.Value & " " & Text6.Value & " YPR ""Satellite/Reference VVLH""")
	End Sub
			
	Sub vbSunPointing()
		on error resume next
		'Set ackType = root.ExecuteCommand("SetAttitude */Satellite/Reference Profile PrecessingSpin Inertial PR 0 0 Body PR 0 0 0.166667 0 0 0 0 ""15 Sep 2014 05:53:00.000"" ""Satellite/Reference SunPointing""")
		Set ackType = root.ExecuteCommand("SetUnits / EpSec")
		Set ackType = root.ExecuteCommand("SetAttitude */Satellite/Reference Profile PrecessingSpin Inertial PR 0 0 Body PR 0 0 0.166667 0 0 0 0 ""0"" ""Satellite/Reference SunPointing""")
	End Sub
	
	Sub vbEarthPointing()
		on error resume next
		Set ackType = root.ExecuteCommand("SetAttitude */Satellite/Reference Profile NadirECIVel 0")
	End Sub	
			
			
'***********************************************************
'	Set objects to Nothing when the HTML window is closed
'***********************************************************
	Sub UnLoadPage()
        Set app = Nothing
        Set root = Nothing
    End Sub
// -->
</SCRIPT>
</HEAD>

<!--- The <BODY> tag is where you specify a subroutine to be executed
	  when the HTML page is loaded and unloaded. The background color
	  can also be specified here. --->

<BODY onLoad="InitPage()" onUnload="UnLoadPage()" BGCOLOR="#ddddff">

<!--- Change the heading of your HTML page here --->

<P align="center"><FONT face=Verdana size="4"><STRONG></STRONG></FONT></P>

<!--- The table below contains the user interface controls (buttons and pull-down menu) --->
<TABLE cellpadding="3" align="left">
	<TR>
		<TD>
			A(deg)	   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input id="Text1" type="text" value = "0" style=  "height: 25px;width: 60px";/> &nbsp;&nbsp;
			B(deg)	 	&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input id="Text2" type="text" value = "0" style=  "height: 25px;width: 60px";/> &nbsp;&nbsp;
			C(deg)	&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input id="Text3" type="text" value = "0" style=  "height: 25px;width: 60px";/> &nbsp;&nbsp;
			<INPUT type="button" value="Inertially Fixed (Euler)" onClick="vbInertiallyFixed()" style="height: 25px; width: 140px" style="background-color:orange"> &nbsp;&nbsp;
			<INPUT type="button" value="Sun Pointing" onClick="vbSunPointing()" style="height: 25px; width: 140px" style="background-color:lightblue">&nbsp;&nbsp;
		</TD>
	</TR>
	<TR>
	</TR>
	<TR>
	</TR>
	<TR>
		<TD>
			Yaw(deg)&nbsp;&nbsp; <input id="Text4" type="text" value = "0" style=  "height: 25px;width: 60px";/> &nbsp;&nbsp;
			Pitch(deg)&nbsp;&nbsp; <input id="Text5" type="text" value = "0" style=  "height: 25px;width: 60px";/> &nbsp;&nbsp;
			Roll(deg)&nbsp;&nbsp; <input id="Text6" type="text" value = "0" style=  "height: 25px;width: 60px";/> &nbsp;&nbsp;
			<INPUT type="button" value="YPR (VVLH)" onClick="vbYPR()" style="height: 25px; width: 140px" style="background-color:orange"> &nbsp;&nbsp;
			<INPUT type="button" value="Earth Pointing" onClick="vbEarthPointing()" style="height: 25px; width: 140px" style="background-color:lightblue">
		</TD>
	</TR>
	</TR>
	<TR>
	</TR>
</TABLE>

</BODY>
</HTML>

