<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2010, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{14B38820-C9F4-4cd3-B976-250B6C3F02E2}"
		progid="AGI.Drag.Lift.Perl.Example"
		description="Drag.Lift.Perl plugin example"
		version="1.00"
	>
	</registration>
	<public>
	
		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
				
		<!-- =============================================================== -->
		<!-- "DragCoefficient" was added for STK as there is no way to		 -->
		<!-- modify CD via GUI, but should be removed when using with ODTK.	 -->
		<!-- See BUG53691                                                 	 -->
		<!-- =============================================================== -->

		<property name="Enabled"    			get="GetEnabled"    			put="SetEnabled"/>
		<property name="DebugMode"    			get="GetDebugMode"    			put="SetDebugMode"/>
		<property name="DebugFile"    			get="GetDebugFile"    			put="SetDebugFile"/>
		<property name="MsgInterval" 			get="GetMsgInterval" 			put="SetMsgInterval"/>
		<property name="DragCoefficient" 		get="GetDragCoefficient" 		put="SetDragCoefficient"/>
		<property name="LiftCoefficient" 		get="GetLiftCoefficient" 		put="SetLiftCoefficient"/>
		<property name="DragArea" 			get="GetDragArea" 			put="SetDragArea"/>
		<property name="LiftArea" 			get="GetLiftArea" 			put="SetLiftArea"/>

		
		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Register">
			<parameter name="IAgAsDragModelResultRegister"/>
		</method>
		<method name="Init">
			<parameter name="AgUtPluginSite"/>
		</method>
		<method name="PreCompute">
			<parameter name="IAgAsDragModelResult"/>
		</method>
		<method name="Evaluate">
			<parameter name="IAgAsDragModelResultEval"/>
		</method>
		<method name="PostCompute">
			<parameter name="IAgAsDragModelResult"/>
		</method>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="PerlScript" src="Drag.Lift.Perl.pl"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2010, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
