<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2005-2009, Analytical Graphics, Inc.       -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
	    description="VBScript.Example1.EngineModel"
	    progid="VBScript.Example1.EngineModel.WSC"
	    version="1.00"
	    classid="{C0E40042-054E-46cf-9302-D7523B8F6CC5}"
	/>
	<public>

		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="Name"	get="GetName"/>
		<property name="T0"		get="GetT0"     put="SetT0"/>
		<property name="T1"    	get="GetT1"    	put="SetT1"/>
		<property name="T2" 	get="GetT2" 	put="SetT2"/>
		<property name="TS" 	get="GetTS" 	put="SetTS"/>
		<property name="TC" 	get="GetTC" 	put="SetTC"/>
		<property name="ISP" 	get="GetISP" 	put="SetISP"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Init">
			<parameter name="site"/>
		</method>
		<method name="PrePropagate">
			<parameter name="result"/>
		</method>
		<method name="PreNextStep">
			<parameter name="result"/>
		</method>
		<method name="Evaluate">
			<parameter name="result"/>
		</method>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="VBScript" src="VBScript.Example1.EngineModel.vbs"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2005-2009, Analytical Graphics, Inc.       -->
<!-- ===================================================== -->