VO_V100
    Begin WinFonts
        Font "Lucida Console,12,0,0"
        Font "Lucida Console,14,0,0"
        Font "Lucida Console,20,0,0"
    End
    HideCursor               No
    IsShowingModels          Yes
    RelativeModelScale       1.000000
    AbsoluteModelScale       100.000000
    IsUsingDetailThresholds  Yes
    DetailLevel0             70000.000000
    DetailLevel1             140000.000000
    DetailLevel2             28000000.000000
    DetailLevel3             56000000.000000
    DisableDefKbdActions     No
    KMLListView 0
    UseModelShaders Yes
    ChunkTerrainTextureCacheSizeMb  64
    ChunkTerrainCacheSizeMb  32
    ReadAllNeededTextures    No
    UseStoredViewTime        Yes
    UseStoredViewImageSets   No
    UseSmoothTransitions     No
    RunStoredViewConFile     No
    MaintainViewTimeOrder    Yes
    RenderFromPBufferToVOWindow No
    DefaultBingServerName       virtualearth.net
    BingServerName       virtualearth.net

    Begin DefaultViewAngles
        AIRCRAFT	0.000000	30.000000
        AREATARGET	0.000000	90.000000
        FACILITY	0.000000	30.000000
        GROUNDVEHICLE	0.000000	30.000000
        LAUNCHVEHICLE	0.000000	30.000000
        MISSILE	0.000000	30.000000
        PLACE	0.000000	90.000000
        PLANET	0.000000	0.000000
        SATELLITE	0.000000	0.000000
        SENSOR	0.000000	0.000000
        SHIP	0.000000	30.000000
        TARGET	0.000000	90.000000
    End DefaultViewAngles

    Begin EditData
        AxisScale       20.000000
        PointScale      5.000000
        Linewidth       1.000000
        LineStyle       0
        ColorRGB        1.000000 1.000000 0.000000
        AllowNegativeAlt No
    End EditData

    Begin DefaultRefCrdnData
        Begin Point
            Begin CentralBodyCrdns
            End
        End
        Begin Direction
        End
        Begin Untethered
        End
    End DefaultRefCrdnData

    Begin DefaultRefSystemData
        Begin Point
        End
        Begin Direction
        End
        Begin Untethered
        End
    End DefaultRefSystemData

    Begin ViewPathManager
        EnableLighting              Yes
        ShowCameraObj               Yes
        ShowKeyframeCtrlPts         Yes
        KeyframeCtrlPtColor         #ffffff
        KeyframeCtrlPtSize          10
        ShowKeyframeOrientVecs      No
        KeyframeOrientVecSize       50
        ShowNonKeyframeCtrlPts      Yes
        NonKeyframeCtrlPtColor      #ffff00
        NonKeyframeCtrlPtSize       8
        RippleTimeChanges           Yes
        OptimizeWhileEditing        Yes
    End ViewPathManager
    TextAntialias               No
    TextShadowStyle             Dark
    TextShadowColor             #000000

    SurfaceLineType             Surface
    SurfaceLineFadeFactor       1.000000
    CompToolsDontRender         Yes

    Begin Async3dPickOptions
        SpecialKeysIgnore No
    End Async3dPickOptions
    _AGI_PIBEGINTYPEMGR3DINPDEVMODE
    End
    EarthShapeModel          "WGS84"

    Begin SceneWindow

        Begin Scene
            SceneID                  1
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No
            CameraLightAntiSun       No

            Begin Compass
                Show No
                UseMagPole No
                Radius 65.000000
                XPosition 80
                YPosition 100
                XOrigin Min
                YOrigin Min
            End Compass

            Begin Declutter
                Enabled No
                ShowsLines Yes
                Mode MinimizeDistance
                AvoidsTerrain Auto
                ShiftFromTerrain 75
                MaxPixelsPerSec 80
            End Declutter

            Begin LatLonLines
                Enabled No
                LineType Surface
                FadeFactor 1.000000
                SpacingLat 30.000000
                SpacingLon 30.000000
                Begin LineAttributes
                    Width            1.000000
                    Style            0
                    Color            #f0ffff
                End LineAttributes
            End LatLonLines

        BEGIN SoftVTR
            OutputFormat     WMV
            BaseName         VOsnap1
            Digits           4
            Frame            2861
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
            WmvCodec         "Windows Media Video 9"
            Framerate        30
            Bitrate          3000000
        END SoftVTR


            BEGIN MapList
                BEGIN Detail
                    Alias RWDB2_Coastlines
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_International_Borders
                    Show Yes
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Islands
                    Show No
                    Color #00ff00
                END Detail
                BEGIN Detail
                    Alias RWDB2_Lakes
                    Show No
                    Color #00ff00
                END Detail
                BEGIN Detail
                    Alias RWDB2_Provincial_Borders
                    Show No
                    Color #8fbc8f
                END Detail
                BEGIN Detail
                    Alias RWDB2_Rivers
                    Show No
                    Color #87cefa
                END Detail
            END MapList

            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000

            Begin Globe
                AA Yes
                BeginCentralBody "Moon"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #ffffff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendMode Value
                        BlendFactor 1.000000
                        BlendAltitudeLowerFactor 1.000000
                        BlendAltitudeUpperFactor 0.000000
                        BlendAltitudeLowerAltitude 500000.000000
                        BlendAltitudeUpperAltitude 2500000.000000
                        TextureRole Day
                        URI "file:///Moon.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Sun"
                    Show Yes
                    Textured No
                    AltOffset 0.000000
                    Color #ffff00
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendMode Value
                        BlendFactor 1.000000
                        BlendAltitudeLowerFactor 1.000000
                        BlendAltitudeUpperFactor 0.000000
                        BlendAltitudeLowerAltitude 500000.000000
                        BlendAltitudeUpperAltitude 2500000.000000
                        TextureRole Day
                        URI "file:///Sun.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
                BeginCentralBody "Earth"
                    Show Yes
                    Textured Yes
                    AltOffset 0.000000
                    Color #0000ff
                    SpecularColor #545454
                    Shininess 40.000000
                    _AGI_PIBEGINTERRAINIMAGECALLDATA "SRC"
                        BlendMode Value
                        BlendFactor 1.000000
                        BlendAltitudeLowerFactor 1.000000
                        BlendAltitudeUpperFactor 0.000000
                        BlendAltitudeLowerAltitude 10000.000000
                        BlendAltitudeUpperAltitude 100000.000000
                        TextureRole Day
                        URI "file:///Earth_PE_b.jp2"
                        BeginImageSetDefOn
                        End
                        InBase Yes
                        BaseOn Yes
                    End
                EndCentralBody
            End Globe

            IsShowingArcBall         Yes
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            MapResolution            Medium
            MapLineType              Surface
            MapFadeFactor            1.000000
            Begin Border3dLineAttr
                Width            1.000000
                Style            0
                Color            #8fbc8f
            End Border3dLineAttr
            GlobeTesselationFactor   1.000000
            IsShowingClouds          No
            CloudAltitude            50068.375000
            CloudTesselationFactor   1.000000
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndexURI        "file:///Clouds.cld"
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            IsUsingPerPixelLighting  Yes
            AmbientLight             25.000000
            ObjectAmbientLight       25.000000
            DayDirectLight           500.000000
            NightDirectLight         500.000000
            ObjectDirectLight        100.000000
            EnablePositionalLighting Yes
            EquatorLine              No
            GreenwichLine            No
            Zoom2dMap              No
            Begin EqPrmMer3dLineAttr
                Width            1.000000
                Style            0
                Color            #0000ff
            End EqPrmMer3dLineAttr
            AreaMask              No
            Begin AreaMask3dLineAttr
                Width            1.000000
                Style            0
                Color            #ffffff
            End AreaMask3dLineAttr
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            Begin Celestial3dLineAttr
                Width            1.000000
                Style            0
                Color            #4d4d4d
            End Celestial3dLineAttr
            IsShowingSunshine        Yes
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            Begin CSData
                Show       Yes
                ShowPts    Yes
                ShowTx     No
                ShowLabels No
                UseDefStarCollection Yes
                BrightestStarMag     -1.000000
                BrightestStarPtSize  5.000000
                BrightestStarPtAlpha 1.000000
                MediumStarMag        7.000000
                MediumStarPtSize     1.000000
                MediumStarPtAlpha    0.750000
                DimmestStarMag       12.000000
                DimmestStarPtSize    0.100000
                DimmestStarPtAlpha   0.200000
                ColorStarsByMag      No
                StarColor            #ffffff
                StarUpdateFrequency  365.000000
            End
            Begin CentralBodyOpts
                BeginCentralBody
                    Name "Moon"
                    ShowLabel Yes
                EndCentralBody
                BeginCentralBody
                    Name "Sun"
                    ShowLabel No
                EndCentralBody
                BeginCentralBody
                    Name "Earth"
                    ShowLabel No
                EndCentralBody
            End CentralBodyOpts
            isShowingOverlay            Yes
            Begin Overlays
                Begin Overlay
                    URI "file:///AGI_logo_big.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_logo_small.ppm"
                    Show Yes
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
                Begin Overlay
                    URI "file:///AGI_web_logo_small.ppm"
                    Show No
                    X 0
                    Y 0
                    Transparent Yes
                    TransparentColorFirstPixel No
                    SetAlphaFromLuminance Yes
                    Scale 1.000000
                    BorderAttachTypeX Max
                    BorderAttachTypeY Min
                End
            End
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            ShowDistanceToViewObj    No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            Begin Ecliptic3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End Ecliptic3dLineAttr
            GridPlaneEci             No
            Begin ECI3dLineAttr
                Width            1.000000
                Style            0
                Color            #00ff00
            End ECI3dLineAttr
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 65
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickHitMode              DoClosestPickHit
            PickVertTextAlign        Border
            MinimumViewingAltitude   0.000000
            StopViewAtAltitude       No
            StopViewAtObject         Yes
            PreventViewFrustumCBIntersection Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover No
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2.000000
            ChunkTexturePixelError   1.000000
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "NorthCelestialPole"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ba55d3
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "VernalEquinox"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #fff0f5
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
                Location             3DWindow
            END AOSLOSAnnotationData 
            JoySupport               No
            RubberBandLineWidth       2.000000
            RubberBandCrosshairSize   16
            RubberBandRGB             0.660000 0.660000 0.660000
    _AGI_PIBEGINTYPEMGR3DSCENEDATA
        Begin 3dScene
        End
    End
            Begin View
                ViewName                STKVOInitialView
                ViewTime                0.000000
                ViewUpdateDelta         60.000000
                CentralBody             Earth
                Begin ViewCrdnAxes
					BEGIN	AXES
						Type	AXES_LINKTO
						Name	ICR
						RelativePath	Satellite/Cubesat
					END	AXES
                End
                Begin FromViewCrdnPoint
					BEGIN	POINT
						Type	POINT_LINKTO
						Name	Center
						RelativePath	Satellite/Cubesat
					END	POINT
                End
                Begin ToViewCrdnPoint
					BEGIN	POINT
						Type	POINT_LINKTO
						Name	Center
						RelativePath	Satellite/Cubesat
					END	POINT
                End
                fov                           0.785398
                FarNearPlaneDistanceRatio     1000.000000
                NearPlaneDistance             1.000000
                FarPlaneDistance              10000000000.000000
                UseArcBallRotateSpeedOpt      No
                ArcBallRotateSpeed            0.000000
                ArcBallRadius           0.900000
                ArcBallRotateMode       From
                ZoomSpeed               0.000000
                GlobeDetailLevel        1
                UseLayer                Yes
                FromName                "Satellite/Cubesat"
                FromRegPosAttView       "Point"
                FromPosition            5280305.607021828200000000  -4407622.450335455100000000  -7044.606581762115600000
                FromOffset              -1.416935911402107200  -6.688687765039505400  -0.375868694885864940
                FromOffsetLLR           0.486071331375505570  2.096842326947852900  6.847446872448539800
                ToName                  "Satellite/Cubesat"
                ToRegPosAttView         "Point"
                ToPosition              5280307.023957739600000000  -4407615.761647690100000000  -7044.230713067229800000
                ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
                ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
                ConstantDistanceType    None
                ConstantDistanceValue   1.000000
                UpVector                0.977592133336925410  -0.208658424443024960  0.027843899631951580
                ViewRad                 6.847446872448538000
                ViewQuat                0.8411678 0.1200700 0.2085562 -0.4842771
                ViewCoordSystem         From
                ViewFromToMode          FromTo
                ViewToCBIMtx            0.287753205495274720 0.343298369223911710 0.894060580953772500 -0.572576154787838300 -0.686659972812624140 0.447944894719584870  0.767694366069966660 -0.640815348930695690 -0.001024148066967823
                UseUpAxis               Yes
                UpAxisType              Z
                UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
                OverUpAxis              No
                LockInViewDir           No
                NoZoom                  No
                NoPan                   No
                MinAngleToUpAxis        0.0087266
                InitUpAxisUp            Yes
                TempUpAxisUp            Yes
                CrossAxis               0.8647992 0.5021179 -0.0000000
                DefaultOffset           9468.7500000
                BaseDefaultOffset       7575.0000000
            End View

            Begin ViewPathManagerSceneInfo
                ActiveViewPath                      ""
                FollowViewPath                      No
                ActiveCtrlPt                        -1
                ShowTrackball                       No
            End ViewPathManagerSceneInfo
        End Scene
    End SceneWindow
    Begin View
        ViewName                HomeView
        ViewTime                -14400.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdnAxes
			BEGIN	AXES
				Type	AXES_LINKTO
				Name	Inertial
				AbsolutePath	CentralBody/Earth
			END	AXES
        End
        Begin FromViewCrdnPoint
			BEGIN	POINT
				Type	POINT_LINKTO
				Name	Center
				AbsolutePath	CentralBody/Earth
			END	POINT
        End
        Begin ToViewCrdnPoint
			BEGIN	POINT
				Type	POINT_LINKTO
				Name	Center
				AbsolutePath	CentralBody/Earth
			END	POINT
        End
        fov                           0.785398
        FarNearPlaneDistanceRatio     1000.000000
        NearPlaneDistance             1.000000
        FarPlaneDistance              10000000000.000000
        UseArcBallRotateSpeedOpt      No
        ArcBallRotateSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "Point"
        FromPosition            35079751.983407319000000000  -10315.202024988463000000  0.000000000000000000
        FromOffset              0.000000000000000000  0.000000000000000000  0.000000000000000000
        FromOffsetLLR           0.000000000000000000  -0.000294050018727749  35079753.500000000000000000
        ToName                  "Earth"
        ToRegPosAttView         "Point"
        ToPosition              0.000000000000000000  0.000000000000000000  0.000000000000000000
        ToOffset                0.000000000000000000  0.000000000000000000  0.000000000000000000
        ToOffsetLLR             0.000000000000000000  0.000000000000000000  0.000000000000000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                0.000000000000000000  0.000000000000000000  0.000000000000000000
        ViewRad                 35079753.500000000000000000
        ViewQuat                0.0001470 0.0000000 0.0000000 1.0000000
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000 0.000000000000000000  0.000000000000000000 0.000000000000000000 0.000000000000000000
        UseUpAxis               Yes
        UpAxisType              Z
        UserDefinedUpAxis       0.000000000000000000 0.000000000000000000 1.000000000000000000
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               1.0000000 0.0000000 0.0000000
        DefaultOffset           35079753.5000000
        BaseDefaultOffset       6378137.0000000
    End View
