<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2005, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{4272B96D-2E83-4dfb-9BEF-D26B73F97B9E}"
		progid="AGI.Hpop.Plugin.Examples.Stk.ForceModeling.Srp.Perl.Example1.Wsc"
		description="AGI.Hpop.Plugin.Examples.Stk.ForceModeling.Srp.Perl.Example1.Wsc -  TDRS SRP model"
		version="1.00"
	>
	</registration>
	<public>
	
		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="Name"       			get="GetName"       			put="SetName"/>
		<property name="Enabled"    			get="GetEnabled"    			put="SetEnabled"/>
		<property name="DebugMode"    			get="GetDebugMode"    			put="SetDebugMode"/>
		<property name="MsgInterval" 			get="GetMsgInterval" 			put="SetMsgInterval"/>
		<property name="SpecularReflectivity" 	get="GetSpecularReflectivity" 	put="SetSpecularReflectivity"/>
		<property name="DiffuseReflectivity" 	get="GetDiffuseReflectivity" 	put="SetDiffuseReflectivity"/>
		
		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Init">
			<parameter name="AgUtPluginSite"/>
		</method>
		<method name="PrePropagate">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="PreNextStep">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="Evaluate">
			<parameter name="AgAsHpopPluginResultEval"/>
		</method>
		<method name="PostEvaluate">
			<parameter name="AgAsHpopPluginResultPostEval"/>
		</method>
		<method name="PostPropagate">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="PerlScript" src="Perl.SRPExample1.Hpop.pl"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2005, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
