<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2005, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{D0E016D4-E506-45b7-ADDB-E262B885DDC7}"
		progid="AGI.Hpop.Plugin.Examples.Stk.ForceModeling.Perl.Example1.Wsc"
		description="AGI.Hpop.Plugin.Examples.Stk.ForceModeling.Perl.Example1.Wsc"
		version="1.00"
	>
	</registration>
	<public>
	
		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="Name"       			get="GetName"       			put="SetName"/>
		<property name="Enabled"    			get="GetEnabled"    			put="SetEnabled"/>
		<property name="VectorName" 			get="GetVectorName" 			put="SetVectorName"/>
		<property name="AccelRefFrame" 			get="GetAccelRefFrame" 			put="SetAccelRefFrame"/>
		<property name="AccelRefFrameChoices" 	get="GetAccelRefFrameChoices"/>
		<property name="AccelX" 				get="GetAccelX" 				put="SetAccelX"/>
		<property name="AccelY" 				get="GetAccelY" 				put="SetAccelY"/>
		<property name="AccelZ" 				get="GetAccelZ" 				put="SetAccelZ"/>
		<property name="MsgStatus" 				get="GetMsgStatus" 				put="SetMsgStatus"/>
		<property name="EvalMsgInterval" 		get="GetEvalMsgInterval" 		put="SetEvalMsgInterval"/>
		<property name="PostEvalMsgInterval" 	get="GetPostEvalMsgInterval" 	put="SetPostEvalMsgInterval"/>
		<property name="PreNextMsgInterval" 	get="GetPreNextMsgInterval" 	put="SetPreNextMsgInterval"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Init">
			<parameter name="AgUtPluginSite"/>
		</method>
		<method name="PrePropagate">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="PreNextStep">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="Evaluate">
			<parameter name="AgAsHpopPluginResultEval"/>
		</method>
		<method name="PostEvaluate">
			<parameter name="AgAsHpopPluginResultPostEval"/>
		</method>
		<method name="PostPropagate">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>

	<script language="PerlScript" src="Perl.Example1.Hpop.pl"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2005, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
