<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2005, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{F81FBEE4-FA13-44e1-ADD7-DCF35DC47459}"
		progid="AGI.Hpop.Plugin.Examples.Stk.ForceModeling.VBScript.Example1.Wsc"
		description="AGI.Hpop.Plugin.Examples.Stk.ForceModeling.VBScript.Example1.Wsc"
		version="1.00"
	/>
	<public>

		<!-- ========== -->
		<!-- Properties -->
		<!-- ========== -->
		<property name="Name"       			get="GetName"       			put="SetName"/>
		<property name="Enabled"    			get="GetEnabled"    			put="SetEnabled"/>
		<property name="VectorName" 			get="GetVectorName" 			put="SetVectorName"/>
		<property name="AccelRefFrame" 			get="GetAccelRefFrame" 			put="SetAccelRefFrame"/>
		<property name="AccelRefFrameChoices" 	get="GetAccelRefFrameChoices" 	put="SetAccelRefFrameChoices"/>
		<property name="AccelX" 				get="GetAccelX" 				put="SetAccelX"/>
		<property name="AccelY" 				get="GetAccelY" 				put="SetAccelY"/>
		<property name="AccelZ" 				get="GetAccelZ" 				put="SetAccelZ"/>
		<property name="MsgStatus" 				get="GetMsgStatus" 				put="SetMsgStatus"/>
		<property name="EvalMsgInterval" 		get="GetEvalMsgInterval" 		put="SetEvalMsgInterval"/>
		<property name="PostEvalMsgInterval" 	get="GetPostEvalMsgInterval" 	put="SetPostEvalMsgInterval"/>
		<property name="PreNextMsgInterval" 	get="GetPreNextMsgInterval" 	put="SetPreNextMsgInterval"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		<method name="Init">
			<parameter name="AgUtPluginSite"/>
		</method>
		<method name="PrePropagate">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="PreNextStep">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="Evaluate">
			<parameter name="AgAsHpopPluginResultEval"/>
		</method>
		<method name="PostEvaluate">
			<parameter name="AgAsHpopPluginResultPostEval"/>
		</method>
		<method name="PostPropagate">
			<parameter name="AgAsHpopPluginResult"/>
		</method>
		<method name="Free"/>
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>
		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
	</public>
	
	<script language="JScript">
	<![CDATA[
	function ACosine( x )
	{
		return Math.acos( x );
	}
	]]>
	</script>

	<script language="VBScript" src="VBScript.Example1.Hpop.vbs"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2005, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->