<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2012, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{8D22C0FD-3ECB-4248-9B98-9F4F5A3F7C04}"
		progid="Agi.VGT.Axes.Plugin.Examples.VBScript.Example1"
		description="Agi.VGT.Axes.Plugin.Examples.VBScript.Example1"
		version="1.00"
	>
	</registration>
	<public>
	
		<property name="MyDouble"       		get="GetMyDouble"       	put="SetMyDouble"/>
		<property name="MyString"       		get="GetMyString"       	put="SetMyString"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		
		<method name="Init">
					<parameter name="AgStkPluginSite"/>
		</method>
		
		<method name="Register">
			<parameter name="AgCrdnAxesPluginResultReg"/>
		</method>
		
		<method name="Reset">
					<parameter name="AgCrdnAxesPluginResultReset"/>
		</method>
				
		<method name="Evaluate">
			<parameter name="AgCrdnAxesPluginResultEval"/>
		</method>
		
		<method name="Free"/>
		
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>

		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
		
	</public>

	<script language="VBScript" src="VGT.Axes.VBScript.Example1.vbs"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2012, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
