<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2012, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{C23C9743-9E6A-467e-A2A7-87D3159F2EC9}"
		progid="Agi.VGT.Point.Plugin.Examples.Perl.Example1"
		description="Agi.VGT.Point.Plugin.Examples.Perl.Example1"
		version="1.00"
	>
	</registration>
	<public>
	
		<property name="MyDouble"       		get="GetMyDouble"       	put="SetMyDouble"/>
		<property name="MyString"       		get="GetMyString"       	put="SetMyString"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		
		<method name="Init">
					<parameter name="AgStkPluginSite"/>
		</method>
		
		<method name="Register">
			<parameter name="AgCrdnPointPluginResultReg"/>
		</method>
		
		<method name="Reset">
					<parameter name="AgCrdnPointPluginResultReset"/>
		</method>
				
		<method name="Evaluate">
			<parameter name="AgCrdnPointPluginResultEval"/>
		</method>
		
		<method name="Free"/>
		
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>

		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
		
	</public>

	<script language="PerlScript" src="VGT.Point.Perl.Example1.pl"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2012, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
