<?xml version="1.0"?>
<!-- ===================================================== -->
<!--  Copyright 2012, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
<component>
	<?component error="true" debug="true"?>
	<registration
		classid="{3F8D6096-4828-4775-BA34-58A70BCA8C50}"
		progid="Agi.VGT.Vector.Plugin.Examples.JScript.Example1"
		description="Agi.VGT.Vector.Plugin.Examples.JScript.Example1"
		version="1.00"
	>
	</registration>
	<public>
	
		<property name="MyDouble"       		get="GetMyDouble"       	put="SetMyDouble"/>
		<property name="MyString"       		get="GetMyString"       	put="SetMyString"/>

		<!-- ======= -->
		<!-- Methods -->
		<!-- ======= -->
		
		<method name="Init">
					<parameter name="AgStkPluginSite"/>
		</method>
		
		<method name="Register">
			<parameter name="AgCrdnVectorPluginResultReg"/>
		</method>
		
		<method name="Reset">
					<parameter name="AgCrdnVectorPluginResultReset"/>
		</method>
		
		<method name="Evaluate">
			<parameter name="AgCrdnVectorPluginResultEval"/>
		</method>
		
		<method name="Free"/>
		
		<method name="GetPluginConfig">
			<parameter name="AgAttrBuilder"/>
		</method>

		<method name="VerifyPluginConfig">
			<parameter name="AgUtPluginCfgVerifyResult"/>
		</method>
		
	</public>

	<script language="JScript" src="VGT.Vector.JScript.Example1.js"/>

</component>

<!-- ===================================================== -->
<!--  Copyright 2012, Analytical Graphics, Inc.            -->
<!-- ===================================================== -->
